<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>About Website - The Closet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
</head>
<body id="aboutBody">
	<div id="inBorder">
	<header>
		<a href="index.html" title="Home page"><h1 class="center">The Closet</h1></a>
		<nav>
			<hr>
			<a href="catalog.html">Our Products</a>
			<a class="marginLeft" href="deals.html">Deals</a>
			<a class="marginLeft" href="rateUs.html">Rate Us</a>
			<a class="marginLeft" href="#"><b>About Website</b></a>
			<hr>
		</nav>
	</header>

	<main>
		<a href="images/creator.jpg" target="_blank"><img src="images/creator.jpg" alt="Creator's Pic" title="Creator's Pic" id="myPic"></a>
		<p><b>Creator's Name</b>: <a href="documents/MuhammadSalmanKhan-Resume.pdf" target="_blank" title="Salman's Resume">Salman Khan</a></p>
		<p><b>Project Team Number</b>: Not yet assigned</p> <!-- todo - team number to be added when assigned -->
		<section>
		<h2 class="marginTop">Description</h2>
		<p>For this project, I chose to work alone on a Fictional Company's Website. My fictional company is called 'The Closet' and a has clothing store in Kalamazoo. This website has 5 pages.</p>
		<p>My website's homepage (index.html) tells visitors about this store and gives them two links to contact the store: phone and email. The page also shows store's timmings.</p>
		<p>'Our products' page (catalog.html) lists the items sold at store along with price and details.</p>
		<p>'Deals' page (deals.html) uses a table to list the offers and promotions currently being offered by the store.</p>
		<p>'Rate Us' page uses a form that allows visitors to rate 'The Closet' store. The form's action attribute has currently been assigned 'http://examples.funwebdev.com/process.php' - the example link shown in lecture.</p>
		<p>And, this page (about.html) tells about me and this project. It also contains an audio and a video.</p>
		</section>
		<section>
		<h2 class="marginTop">One of The Tracks I Listened to While Working on This Website</h2>
		<audio src="media/InterstellarThemeMusic-IndianJamProject.mp3" controls></audio>
		</section>
		<!-- I have commented out following lines because size of this video is greater than 25MB and so I cannot upload it to GitHub.
		<section>
		<h2 class="marginTop">Campus of The University Where I Learnt How to Develop Webpages</h2>
		<video id="WMUVid" poster="media/WMUWinterPoster.png" src="media/WMUWinter.mp4" controls></video>
		</section>
		-->
	</main>

	<footer class="marginTop">
		<hr>
		<p class="center">Copyright &copy; 2020 Salman</p>
	</footer>
	</div>
</body>
</html>